{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2019",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules"
  ]
}